{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "API REST para enviar mensajes de WhatsApp usando el patrón módulo",
  "main": "index.js",
  "scripts": {
   "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.31.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "whatsapp",
    "api",
    "rest",
    "messaging"
  ]
}
